# netty-test

./: pom.xml  run example
src/main/java/com/netty/nettytest/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/netty/nettytest/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/netty/nettytest/rabbitmq/: QueueController.java  QueueReceiver.java  QueueSender.java
